{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  // Configure for localhost
  "ConnectionStrings": {
    "MenuItemContext": "Server=ZM;Database=BE_DEMO;Trusted_Connection=True;MultipleActiveResultSets=true;Integrated Security=SSPI"
  }
}
